# PermissionUtils

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json
.github/: ISSUE_TEMPLATE.md
docs/: _config.yml  index.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/rebus/permissionutils/: AskAgainCallback.UserResponse.html  AskAgainCallback.html  FullCallback.html  PermissionConstant.html  PermissionEnum.html  PermissionManager.html  PermissionUtils.html  SimpleCallback.html  SmartCallback.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/rebus/permissionutils/: AskagainCallback.UserResponse.html  AskagainCallback.html  FullCallback.html  PermissionConstant.html  PermissionEnum.html  PermissionException.html  PermissionManager.html  PermissionUtils.html  SimpleCallback.html  SmartCallback.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/androidTest/java/com/raphaelbussa/permissionutils/sample/: ApplicationTest.java
sample/src/androidTest/java/rebus/permissionutils/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raphaelbussa/permissionutils/sample/: FragmentActivity.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/java/rebus/permissionutils/sample/: FragmentActivity.java  MainActivity.java  SecondFragment.java  SecondFragmentV4.java  SecondFragmentX.java
sample/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_second.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
