<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Raphaël Bussa
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/ask_one_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask one permission with FullCallback" />

        <Button
            android:id="@+id/ask_three_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask three permission with FullCallback" />

        <Button
            android:id="@+id/ask_one_permission_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask one permission with SimpleCallback" />

        <Button
            android:id="@+id/ask_three_permission_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask three permission with SimpleCallback" />


        <Button
            android:id="@+id/ask_one_permission_smart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask one permission with SmartCallback" />

        <Button
            android:id="@+id/ask_three_permission_smart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask three permission with SmartCallback" />

        <Button
            android:id="@+id/check_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check permission" />

    </LinearLayout>

</ScrollView>
